
place_model "phase_5/models/props/streetlight_TT" [
	store_node [ "prop" "prop_post_sign" ]
	store_node [ "prop" "prop_post_one_light" ]
	store_node [ "prop" "prop_post_three_light" ]
	]

place_model "phase_5/models/props/mailbox_TT" [
	store_node [ "prop" "prop_mailbox_TT" "" ]
	]

place_model "phase_5/models/props/marquee" [
	store_node [ "prop" "prop_marquee" "" ]
	]

place_model "phase_5/models/props/diner_entrance" [
	store_node [ "prop" "prop_diner_entrance" "" ]
	]

place_model "phase_5/models/props/cellar_door" [
	store_node [ "prop" "prop_cellar_door" "" ]
	]

place_model "phase_5/models/props/landmark_signs" [
	store_node [ "prop" "prop_anvil_sign" "anvil" ]
	store_node [ "prop" "prop_drycleaner_sign" "drycleaner"	]
	store_node [ "prop" "prop_post_office_sign" "post_office" ]
	store_node [ "prop" "prop_dentist" "dentist" ]
	]

place_model "phase_5/models/props/roman_entrance" [
	store_node [ "prop" "prop_roman_entrance" "" ]
	]

place_model "phase_5/models/props/billboard_ads" [
	store_node [ "prop" "prop_signpost" ]
	store_node [ "prop" "prop_billboard" ]
	]

place_model "phase_5/models/props/wall_lanterns" [
	store_node [ "prop" "prop_light_square" ]
	store_node [ "prop" "prop_light_round" ]
	]

place_model "phase_5/models/props/roof_access" [
	store_node [ "prop" "prop_roof_access" "" ]
	]

place_model "phase_5/models/props/chimneys" [
	store_node [ "prop" "prop_chimney" ]
	store_node [ "prop" "prop_stovepipe" ]
	store_node [ "prop" "prop_smokestack" ]
	]

place_model "phase_5/models/props/safe" [
	store_node [ "prop" "prop_TT_safe" "safe" ]
	]

place_model "phase_5/models/modules/neighborhood_tunnel_TT" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
        ]


place_model "phase_5/models/modules/safe_zone_entrance_tunnel_TT" [
	store_node [ "prop" "prop_safe_zone_entrance_tunnel" ]
        ]


place_model "phase_5/models/props/crate" [
	store_node [ "prop" "prop_crate" "crate" ]
	]

place_model "phase_5/models/props/TT_hydrant" [
	store_node [ "prop" "prop_hydrant" ]
	]

place_model "phase_5/models/props/trashcan_TT" [
	store_node [ "prop" "prop_trashcan_metal" ]
	]

