tt_i_art_20120411_tnr1.jpg	218627	Mon, 04 Sep 1967 23:52:06 GMT
tt_i_art_20120523_evt3.jpg	227086	Tue, 17 Oct 1967 03:13:16 GMT
tt_i_art_20130111_evt2.jpg	216122	Sun, 09 Jun 1968 02:17:45 GMT
tt_i_art_20130125_hom1.jpg	235131	Thu, 20 Jun 1968 02:02:44 GMT
tt_i_art_20120803_tot1.jpg	257033	Wed, 27 Dec 1967 03:51:57 GMT
tt_i_art_20130208_hom5.jpg	205210	Mon, 08 Jul 1968 00:25:10 GMT
tt_i_art_20120608_evt3.jpg	251990	Thu, 02 Nov 1967 00:56:17 GMT
tt_i_art_20120720_hom1.jpg	222702	Thu, 14 Dec 1967 02:01:48 GMT
tt_i_art_20120622_evt1.jpg	302511	Wed, 15 Nov 1967 05:41:43 GMT
tt_i_art_20120720_evt3.jpg	183755	Thu, 14 Dec 1967 02:03:56 GMT
tt_i_art_20121026_tnr1.jpg	194338	Wed, 20 Mar 1968 23:40:34 GMT
tt_i_art_20120720_tot1.jpg	214381	Thu, 14 Dec 1967 02:06:17 GMT
tt_i_art_20130111_tot1.jpg	245761	Thu, 06 Jun 1968 03:43:52 GMT
tt_i_art_20120516_evt2.jpg	347105	Tue, 10 Oct 1967 03:04:50 GMT
tt_i_art_20130125_att1.jpg	238266	Thu, 20 Jun 1968 02:04:04 GMT
tt_i_art_20121221_tot1.jpg	215580	Thu, 16 May 1968 03:04:16 GMT
tt_i_art_20121026_evt1.jpg	261971	Wed, 20 Mar 1968 23:38:06 GMT
tt_i_art_20120523_evt6.jpg	211481	Tue, 17 Oct 1967 03:11:47 GMT
tt_i_art_20121005_evt5.jpg	237871	Thu, 29 Feb 1968 02:00:55 GMT
tt_i_art_20130524_tnr1.jpg	200414	Wed, 16 Oct 1968 21:13:43 GMT
tt_i_art_20121120_hom1.jpg	241580	Mon, 15 Apr 1968 03:29:58 GMT
tt_i_art_20121120_tnr1.jpg	242348	Mon, 15 Apr 1968 03:28:24 GMT
tt_i_art_20130524_evt1.jpg	221368	Wed, 16 Oct 1968 21:04:07 GMT
tt_i_art_20130208_tot1.jpg	234918	Thu, 04 Jul 1968 00:36:15 GMT
tt_i_art_20120622_hom1.jpg	303450	Wed, 15 Nov 1967 05:39:01 GMT
tt_i_art_20130628_tnr1.jpg	205932	Thu, 21 Nov 1968 02:06:35 GMT
tt_i_art_20130531_hom1.jpg	230633	Thu, 24 Oct 1968 06:17:26 GMT
tt_i_art_20121026_tot1.jpg	250826	Wed, 20 Mar 1968 23:40:04 GMT
tt_i_art_20121005_tot1.jpg	243511	Thu, 29 Feb 1968 01:55:56 GMT
tt_i_art_20120314_hom1.jpg	219814	Mon, 07 Aug 1967 20:06:08 GMT
tt_i_art_20121005_evt1.jpg	237574	Thu, 29 Feb 1968 01:53:31 GMT
tt_i_art_20130208_hom2.jpg	180547	Mon, 08 Jul 1968 00:26:27 GMT
tt_i_art_20130820_tnr1.jpg	237062	Tue, 14 Jan 1969 23:44:18 GMT
tt_i_art_20121109_evt1.jpg	241526	Thu, 04 Apr 1968 03:06:23 GMT
tt_i_art_20120523_evt1.jpg	266009	Tue, 17 Oct 1967 03:14:16 GMT
tt_i_art_20120516_tot1.jpg	472359	Tue, 10 Oct 1967 03:06:32 GMT
tt_i_art_20130301_tnr1.jpg	236192	Thu, 25 Jul 1968 02:33:36 GMT
tt_i_art_20130820_evt1.jpg	239418	Tue, 14 Jan 1969 23:42:32 GMT
tt_i_art_20120516_hom1.jpg	428044	Tue, 10 Oct 1967 03:03:38 GMT
tt_i_art_20130111_evt4.jpg	197472	Sun, 09 Jun 1968 02:20:35 GMT
tt_i_art_20120301_tot1.jpg	185313	Tue, 25 Jul 1967 03:41:00 GMT
tt_i_art_20120720_evt1.jpg	244486	Thu, 14 Dec 1967 02:02:48 GMT
tt_i_art_20121120_evt1.jpg	236697	Mon, 15 Apr 1968 03:29:31 GMT
tt_i_art_20130412_evt1.jpg	207070	Thu, 05 Sep 1968 01:23:51 GMT
tt_i_art_20130301_evt1.jpg	214830	Thu, 25 Jul 1968 02:30:51 GMT
tt_i_art_20130531_tot2.jpg	197066	Thu, 24 Oct 1968 06:19:13 GMT
tt_i_art_20121005_hom1.jpg	250915	Thu, 29 Feb 1968 01:52:55 GMT
tt_i_art_20130614_hom1.jpg	229156	Thu, 07 Nov 1968 03:04:23 GMT
tt_i_art_20121221_hom1.jpg	232360	Thu, 16 May 1968 03:04:55 GMT
tt_i_art_20120905_tnr1.jpg	241282	Tue, 30 Jan 1968 20:54:34 GMT
tt_i_art_20130208_hom3.jpg	188033	Mon, 08 Jul 1968 00:26:13 GMT
tt_i_art_20121026_evt2.jpg	296769	Wed, 20 Mar 1968 23:38:35 GMT
tt_i_art_20130614_evt2.jpg	199344	Thu, 07 Nov 1968 03:05:14 GMT
tt_i_art_20130426_hom1.jpg	219864	Thu, 19 Sep 1968 01:38:18 GMT
tt_i_art_20120905_evt1.jpg	243765	Tue, 30 Jan 1968 20:52:38 GMT
tt_i_art_20120301_hom1.jpg	185552	Wed, 26 Jul 1967 02:19:37 GMT
tt_i_art_20130802_tot1.jpg	217707	Wed, 25 Dec 1968 22:29:59 GMT
tt_i_art_20130412_hom1.jpg	243298	Thu, 05 Sep 1968 01:23:24 GMT
tt_i_art_20120905_hom1.jpg	259074	Tue, 30 Jan 1968 20:49:49 GMT
tt_i_art_20120411_evt1.jpg	326777	Mon, 04 Sep 1967 23:52:06 GMT
tt_i_art_20120523_evt2.jpg	220413	Tue, 17 Oct 1967 03:13:41 GMT
tt_i_art_20121026_evt3.jpg	294828	Wed, 20 Mar 1968 23:39:03 GMT
tt_i_art_20120608_tot1.jpg	263460	Thu, 02 Nov 1967 00:57:14 GMT
tt_i_art_20120523_evt4.jpg	232004	Tue, 17 Oct 1967 03:12:57 GMT
tt_i_art_20130614_evt3.jpg	202917	Thu, 07 Nov 1968 03:05:45 GMT
tt_i_art_20130315_tnr1.jpg	225305	Thu, 08 Aug 1968 02:17:55 GMT
tt_i_art_20120803_evt4.jpg	239061	Wed, 27 Dec 1967 02:21:43 GMT
tt_i_art_20130614_tot1.jpg	225633	Thu, 07 Nov 1968 03:07:19 GMT
tt_i_art_20121026_evt4.jpg	222890	Wed, 20 Mar 1968 23:39:25 GMT
tt_i_art_20120329_hom1.jpg	182876	Tue, 22 Aug 1967 02:46:28 GMT
tt_i_art_20120803_evt2.jpg	240172	Wed, 27 Dec 1967 02:20:56 GMT
tt_i_art_20120214_hom4.jpg	126107	Sat, 08 Jul 1967 23:32:13 GMT
tt_i_art_20130628_evt2.jpg	173687	Thu, 21 Nov 1968 02:05:44 GMT
tt_i_art_20120905_hom2.jpg	200646	Tue, 30 Jan 1968 20:50:24 GMT
tt_i_art_20120608_evt4.jpg	212415	Thu, 02 Nov 1967 00:56:43 GMT
tt_i_art_20121005_evt2.jpg	188667	Thu, 29 Feb 1968 01:54:03 GMT
tt_i_art_20130111_hom1.jpg	226016	Thu, 06 Jun 1968 03:51:28 GMT
tt_i_art_20130412_tnr1.jpg	221623	Thu, 05 Sep 1968 01:24:15 GMT
tt_i_art_20120803_evt3.jpg	237278	Wed, 27 Dec 1967 02:21:20 GMT
tt_i_art_20130524_evt2.jpg	191964	Wed, 16 Oct 1968 21:05:01 GMT
tt_i_art_20121026_tnr2.jpg	217756	Wed, 20 Mar 1968 23:41:00 GMT
tt_i_art_20120425_hom1.jpg	221477	Thu, 14 Sep 1967 05:18:17 GMT
tt_i_art_20130315_tot1.jpg	216691	Thu, 08 Aug 1968 02:16:15 GMT
tt_i_art_20130628_hom1.jpg	224799	Thu, 21 Nov 1968 02:04:26 GMT
tt_i_art_20120425_evt1.jpg	236888	Thu, 14 Sep 1967 05:19:36 GMT
tt_i_art_20130628_evt3.jpg	148017	Thu, 21 Nov 1968 02:06:10 GMT
tt_i_art_20121221_evt1.jpg	237809	Thu, 16 May 1968 03:04:34 GMT
tt_i_art_20120608_hom1.jpg	271779	Thu, 02 Nov 1967 00:54:52 GMT
tt_i_art_20120329_evt1.jpg	216602	Tue, 22 Aug 1967 02:49:10 GMT
tt_i_art_20130531_tot3.jpg	198033	Thu, 24 Oct 1968 06:19:39 GMT
tt_i_art_20130208_hom4.jpg	193281	Mon, 08 Jul 1968 00:25:34 GMT
tt_i_art_20121207_tnr1.jpg	218417	Thu, 02 May 1968 03:01:30 GMT
tt_i_art_20120314_tot1.jpg	208345	Mon, 07 Aug 1967 00:52:41 GMT
tt_i_art_20120803_hom1.jpg	264595	Mon, 08 Jan 1968 00:12:22 GMT
tt_i_art_20130802_evt1.jpg	211024	Wed, 25 Dec 1968 22:29:24 GMT
tt_i_art_20120214_hom1.jpg	174331	Sat, 08 Jul 1967 23:40:55 GMT
tt_i_art_20121120_evt2.jpg	189897	Mon, 15 Apr 1968 03:29:06 GMT
tt_i_art_20120214_hom2.jpg	138866	Sun, 09 Jul 1967 01:40:45 GMT
tt_i_art_20120411_hom1.jpg	264874	Mon, 04 Sep 1967 23:52:06 GMT
tt_i_art_20130329_evt1.jpg	217998	Thu, 22 Aug 1968 00:12:27 GMT
tt_i_art_20130531_tot7.jpg	190494	Thu, 24 Oct 1968 06:20:57 GMT
tt_i_art_20130111_evt1.jpg	207579	Sun, 09 Jun 1968 02:16:41 GMT
tt_i_art_20130329_tot1.jpg	223810	Thu, 22 Aug 1968 00:12:12 GMT
tt_i_art_20121207_evt1.jpg	211229	Sat, 04 May 1968 21:16:01 GMT
tt_i_art_20130531_tot5.jpg	195007	Thu, 24 Oct 1968 06:20:17 GMT
tt_i_art_20120214_hom5.jpg	154920	Sun, 09 Jul 1967 02:10:24 GMT
tt_i_art_20130802_hom1.jpg	247793	Wed, 25 Dec 1968 22:29:04 GMT
tt_i_art_20120301_tnr1.jpg	215078	Wed, 26 Jul 1967 02:52:02 GMT
tt_i_art_20130301_hom1.jpg	216222	Thu, 25 Jul 1968 02:32:31 GMT
tt_i_art_20130614_evt4.jpg	189330	Thu, 07 Nov 1968 03:06:11 GMT
tt_i_art_20130125_tot1.jpg	238517	Thu, 20 Jun 1968 02:03:48 GMT
tt_i_art_20120314_evt1.jpg	244536	Mon, 07 Aug 1967 00:52:18 GMT
tt_i_art_20121109_tot1.jpg	230028	Thu, 04 Apr 1968 03:05:10 GMT
tt_i_art_20130426_tot1.jpg	222263	Thu, 19 Sep 1968 01:39:08 GMT
tt_i_art_20120516_evt1.jpg	419413	Tue, 10 Oct 1967 03:04:20 GMT
tt_i_art_20130614_evt1.jpg	230600	Thu, 07 Nov 1968 03:04:51 GMT
tt_i_art_20120608_evt1.jpg	273705	Thu, 02 Nov 1967 00:55:30 GMT
tt_i_art_20130524_evt4.jpg	191238	Wed, 16 Oct 1968 21:33:18 GMT
tt_i_art_20120803_evt1.jpg	246690	Wed, 27 Dec 1967 02:20:23 GMT
tt_i_art_20120516_evt4.jpg	329447	Tue, 10 Oct 1967 03:05:52 GMT
tt_i_art_20120706_hom1.jpg	261835	Thu, 30 Nov 1967 02:53:07 GMT
tt_i_art_20120622_tnr1.jpg	314521	Wed, 15 Nov 1967 05:33:20 GMT
tt_i_art_20121026_hom1.jpg	232808	Wed, 20 Mar 1968 23:37:18 GMT
tt_i_art_20120523_hom1.jpg	262477	Tue, 17 Oct 1967 03:11:27 GMT
tt_i_art_20130628_evt1.jpg	214163	Sun, 24 Nov 1968 22:40:22 GMT
tt_i_art_20120523_evt5.jpg	222643	Tue, 17 Oct 1967 03:12:24 GMT
tt_i_art_20120523_tot1.jpg	279469	Tue, 17 Oct 1967 03:10:39 GMT
tt_i_art_20130426_att1.jpg	226836	Thu, 19 Sep 1968 01:39:36 GMT
tt_i_art_20120516_evt3.jpg	394137	Tue, 10 Oct 1967 03:05:27 GMT
tt_i_art_20130208_evt1.jpg	222378	Thu, 04 Jul 1968 00:56:11 GMT
tt_i_art_20120329_tot1.jpg	175146	Tue, 22 Aug 1967 03:00:22 GMT
tt_i_art_20130820_tot1.jpg	222859	Tue, 14 Jan 1969 23:43:08 GMT
tt_i_art_20130531_tot6.jpg	204267	Thu, 24 Oct 1968 06:20:37 GMT
tt_i_art_20120905_att1.jpg	249128	Tue, 30 Jan 1968 20:53:57 GMT
tt_i_art_20120706_evt1.jpg	251979	Thu, 30 Nov 1967 02:53:54 GMT
tt_i_art_20130524_evt3.jpg	191722	Wed, 16 Oct 1968 21:08:08 GMT
tt_i_art_20121109_hom1.jpg	250513	Thu, 04 Apr 1968 03:06:57 GMT
tt_i_art_20120425_att1.jpg	244179	Thu, 14 Sep 1967 05:20:05 GMT
tt_i_art_20121005_evt3.jpg	171416	Thu, 29 Feb 1968 01:54:30 GMT
tt_i_art_20121207_hom1.jpg	269038	Thu, 02 May 1968 03:00:14 GMT
tt_i_art_20130820_hom1.jpg	229528	Tue, 14 Jan 1969 23:41:43 GMT
tt_i_art_20120214_tot1.jpg	195964	Sun, 09 Jul 1967 05:08:16 GMT
tt_i_art_20130531_tot1.jpg	221029	Thu, 24 Oct 1968 06:18:42 GMT
tt_i_art_20121207_tot1.jpg	233271	Thu, 02 May 1968 03:01:05 GMT
tt_i_art_20120905_tot1.jpg	234465	Tue, 30 Jan 1968 20:53:25 GMT
tt_i_art_20130531_tot4.jpg	200162	Thu, 24 Oct 1968 06:19:59 GMT
tt_i_art_20121005_att1.jpg	254683	Thu, 29 Feb 1968 01:59:19 GMT
tt_i_art_20120706_tot1.jpg	257063	Thu, 30 Nov 1967 02:54:28 GMT
tt_i_art_20130531_evt1.jpg	227886	Thu, 24 Oct 1968 06:35:11 GMT
tt_i_art_20121005_evt4.jpg	122886	Thu, 29 Feb 1968 01:55:09 GMT
tt_i_art_20120214_hom3.jpg	136104	Sat, 08 Jul 1967 23:32:40 GMT
tt_i_art_20130329_hom1.jpg	217640	Thu, 22 Aug 1968 00:07:52 GMT
tt_i_art_20130208_hom1.jpg	235228	Tue, 09 Jul 1968 22:42:54 GMT
tt_i_art_20130111_evt3.jpg	198657	Sun, 09 Jun 1968 02:19:32 GMT
tt_i_art_20130524_tot1.jpg	234185	Wed, 16 Oct 1968 21:13:12 GMT
tt_i_art_20130315_hom1.jpg	220205	Thu, 08 Aug 1968 02:12:19 GMT
tt_i_art_20120720_evt2.jpg	212843	Thu, 14 Dec 1967 02:03:22 GMT
tt_i_art_20130524_hom1.jpg	236064	Wed, 16 Oct 1968 21:02:20 GMT
tt_i_art_20120608_evt2.jpg	248784	Thu, 02 Nov 1967 00:55:57 GMT
tt_i_art_20130125_evt1.jpg	207359	Thu, 20 Jun 1968 02:03:06 GMT
