group "minniesMelodyLand" [
 visgroup "4000:safe_zone" [
  vis [   "4000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   prop "linktunnel_mm_4127_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 80 169.99 -0.17 ]
    hpr [ -180 1.00179e-005 1.52588e-005 ]
    scale [ 0.999986 0.999986 0.999986 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.0627451 0.803922 0.101961 1 ]
      pos [ 0 0 0.082402 ]
      scale [ 0.7 1 0.7 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.0627451 0.803922 0.101961 1 ]
      pos [ 0 0 -0.939228 ]
      scale [ 1.4 1 1.4 ]
      width [ 72.6216 ]
      height [ 72.6216 ]
      flags [ "b" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.0627451 0.803922 0.101961 1 ]
      pos [ 0 0 -1.97785 ]
      scale [ 1.3 1 1.3 ]
      width [ 33.2978 ]
      height [ 33.2978 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.84367 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4222_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -169.87 40 -0.17 ]
    hpr [ -90 90 -90 ]
    scale [ 0.999979 0.999979 0.999979 ]
    sign [
     code [ "tunnel_sign_blue" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.25098 0.501961 0.501961 1 ]
      pos [ 0 0 -0.109005 ]
      scale [ 0.7 1 0.7 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.25098 0.501961 0.501961 1 ]
      pos [ 0 0 -1.65579 ]
      scale [ 1.4 1 1.4 ]
      width [ 53.3903 ]
      height [ 53.3903 ]
      flags [ "b" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "H" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.78139 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "plutoSZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4327_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -40 -209.95 -0.17 ]
    hpr [ 0 0 0 ]
    scale [ 1.00001 1.00001 1.00001 ]
    sign [
     code [ "tunnel_sign_red" ]
     color [ 0.431373 0.313726 0.627451 1 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ -0.257861 0 -0.055046 ]
      scale [ 0.7 1 0.7 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ 0 0 -0.823698 ]
      hpr [ 0 0 -2.86501 ]
      width [ 26.3651 ]
      height [ 26.3651 ]
      flags [ "b" ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ 0 0 -1.99677 ]
      hpr [ 0 0 -1.03483 ]
      scale [ 1.3 1 1.3 ]
      width [ 43.3426 ]
      height [ 43.3426 ]
      flags [ "b" ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.8 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 40 80 6.5 ]
    hpr [ 0 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 0.67 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.8 0.56 0.65 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.8 0.56 0.65 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.81 0.3 0.51 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -72.78 -76.9688 6.5 ]
    hpr [ 135 -3.20172e-006 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.49 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.49 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9925 29.9458 6.49998 ]
    hpr [ 45 -5.1296e-011 -7.3695e-011 ]
    width [ 20.7 ]
    wall [
     height [ 20 ]
     code [ "wall_bricks_ur" ]
     color [ 1 0.98 0.65 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 1 0.79 0.49 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 15 6.5 ]
    hpr [ 90 -4.76364 -4.76364 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.8 -55 6.5 ]
    hpr [ 90 -4.86451 -4.86452 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 4 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.8 -70 6.5 ]
    hpr [ 90 -2.39056e-006 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 55 80 6.5 ]
    hpr [ 0 -1.28066e-006 -8.53774e-007 ]
    width [ 15.6 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.58 0.55 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 0.599983 -119.9 6.5 ]
    hpr [ -180 -3.59347e-007 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -15 -119.9 6.5 ]
    hpr [ -180 -2.36041e-006 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.56 0.8 0.65 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 0.67 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.56 0.8 0.65 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -29.6465 -120.102 6.5 ]
    hpr [ 135 5.78211e-011 0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.98 0.65 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -43.7886 -105.96 6.5 ]
    hpr [ 135 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.8 0.61 0.38 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_bricks_ur" ]
     color [ 1 0.7 0.7 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 1 0.79 0.49 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.8 0.22 0.68 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -44.1422 65.7961 6.50002 ]
    hpr [ 45 9.8181e-006 1.82097e-005 ]
    width [ 20.7 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.58 0.55 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.69 0.33 0.69 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -30 80 6.5 ]
    hpr [ 0 -1.71253e-013 -3.30517e-006 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -10 80 6.5 ]
    hpr [ 0 -1.93219e-013 3.30837e-006 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 -0.599997 6.5 ]
    hpr [ 90 -4.66685 -4.66685 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -65.3554 44.5829 6.49998 ]
    hpr [ 45 -5.1296e-011 -7.3695e-011 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.72549 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.996078 0.254902 0.254902 1 ]
      pos [ 0.272996 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -62.1734 -87.5754 6.5 ]
    hpr [ 135 2.5467e-005 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.98 0.65 1 ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 1 0.98 0.65 1 ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.67 0.4 0.99 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 70.3673 -119.759 6.5 ]
    hpr [ -180 8.90393e-006 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.96 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.96 0.79 1 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brick_ur" ]
      color [ 0.74 0.65 0.99 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 54.8236 -119.74 6.5 ]
    hpr [ 180 -1.66939e-006 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.7 0.76 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.7 0.76 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   landmark_building "tb2:toon_landmark_MM_D1_DNARoot" [
    code [ "toon_landmark_MM_D1" ]
    title [ "" ]
    pos [ -50 -100 6.5 ]
    hpr [ 135 1.97435e-005 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 0.7 0.78 1 1 ]
    ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "MM_Musicals" ]
      color [ 0.501961 0 0.501961 1 ]
      pos [ -0.255922 0 0.446678 ]
      scale [ 2 1 1.5 ]
      width [ 36.9645 ]
      height [ 36.9645 ]
      flags [ "b" ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "MM_Musicals" ]
      color [ 0.501961 0 0.501961 1 ]
      pos [ 0 0 -1.74168 ]
      scale [ 2 1 1.5 ]
      kern [ 0.140195 ]
      width [ 44.6369 ]
      height [ 44.6369 ]
      flags [ "b" ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "R" ]
      ]
     ]
    ]
   ]
  ]
  group "props" [
   prop "minnies_melody_land" [
    code [ "minnies_melody_land" ]
    pos [ 20.0004 -19.9998 1.63155e-013 ]
    hpr [ -90 180 -180 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ 61.6519 63.0664 6.52588 ]
    hpr [ 0 -0.000171147 -3.7993e-005 ]
    scale [ 0.999999 0.999991 0.999985 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -62.6422 20.4323 6.54244 ]
    hpr [ 0 -0.0001861 -0.000332076 ]
    scale [ 0.999998 0.99999 0.999947 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -21.2184 -102.711 6.5197 ]
    hpr [ 0 6.57811e-005 0.000134499 ]
    scale [ 0.999985 0.999999 1.00001 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -62.5992 -60.5624 6.52623 ]
    hpr [ 0 0.000278872 -6.74513e-005 ]
    scale [ 0.999995 0.999999 1.00001 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -21.0949 62.9687 6.55113 ]
    hpr [ 0 -4.48236e-005 -3.13763e-005 ]
    scale [ 0.999998 0.999988 0.999994 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ 61.9695 -103.257 6.52754 ]
    hpr [ 0 9.74505e-005 -1.53414e-005 ]
    scale [ 0.99999 0.99999 0.999998 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_awning_small_purple" ]
    pos [ 62.8534 -119.874 22.987 ]
    hpr [ 180 -0.000481684 0.000244141 ]
    scale [ 0.308345 0.308348 0.308339 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_keyboard_small" ]
    pos [ 52.0451 -119.999 13 ]
    hpr [ -180 -2.36124e-010 0 ]
    scale [ 0.442413 0.442417 0.442411 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_keyboard_small" ]
    pos [ 47.0451 -119.999 13 ]
    hpr [ -180 -2.86665e-010 4.57764e-005 ]
    scale [ 0.448034 0.44806 0.448033 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_awning_large_pinkblue" ]
    pos [ -34.2427 -115.506 21.5 ]
    hpr [ 135 -1.68287e-007 0 ]
    scale [ 0.161184 0.161187 0.161186 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_awning_large_pinkblue" ]
    pos [ -39.2091 -110.382 21.5 ]
    hpr [ 135 1.24887e-006 -0.000320435 ]
    scale [ 0.168631 0.168637 0.168629 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_awning_small_purple" ]
    pos [ -80.1906 7.35522 21.75 ]
    hpr [ 90 35.1033 35.1027 ]
    scale [ 0.308345 0.308346 0.308333 ]
   ]
   prop "prop_awning_small_purple_DNARoot" [
    code [ "prop_awning_small_purple" ]
    pos [ -80.1906 7.35522 12.25 ]
    hpr [ 90 4.6665 4.6665 ]
    scale [ 0.308345 0.308348 0.308339 ]
   ]
   prop "prop_awning_small_pinkblue_DNARoot" [
    code [ "prop_awning_small_purple" ]
    pos [ -23.5 80 20.5 ]
    hpr [ 0 0.000234897 -0.00321062 ]
    scale [ 0.259151 0.25915 0.259154 ]
   ]
   prop "prop_awning_small_pinkblue_DNARoot" [
    code [ "prop_awning_small_purple" ]
    pos [ -17.1206 79.9791 20.25 ]
    hpr [ 0 -0.000796334 -1.4135e-009 ]
    scale [ 0.259151 0.259165 0.259154 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -36.3827 68.3004 6.5 ]
    hpr [ 180 2.49267e-006 0 ]
    scale [ 0.999996 0.999998 0.999985 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -65.409 37.68 6.5 ]
    hpr [ 90 1.06618e-005 0 ]
    scale [ 0.999999 0.999999 0.999984 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -44.9481 -100.529 6.5 ]
    hpr [ -180 -1.68156e-005 0 ]
    scale [ 1 1 0.999998 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -66.9481 -77.5289 6.5 ]
    hpr [ -90 70.8005 -70.8005 ]
    scale [ 0.999998 0.999998 1 ]
   ]
   prop "prop_trumpet_flat_DNARoot" [
    code [ "prop_trumpet_flat" ]
    pos [ -29.0751 79.647 6.5 ]
    hpr [ 30 0 0 ]
    scale [ 0.616096 0.616096 0.616097 ]
   ]
   prop "prop_cello_flat_DNARoot" [
    code [ "prop_cello_flat" ]
    pos [ -31.2579 -118.206 6.5 ]
    hpr [ 150 -2.35468e-006 0 ]
    scale [ 0.680732 0.680732 0.680732 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 65.6557 -117.522 6.5 ]
    hpr [ -45 3.59652e-005 -1.50927e-007 ]
    scale [ 1 1 0.999999 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 65.6945 77.4103 6.5 ]
    hpr [ 60 4.52461e-005 6.33493e-005 ]
    scale [ 1 1 0.999998 ]
   ]
   prop "prop_mailbox_MM_DNARoot" [
    code [ "prop_mailbox_MM" ]
    pos [ -9.79079 62.5348 6.5 ]
    hpr [ 180 -2.43942e-007 0 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -74.2272 26.628 6.5 ]
    hpr [ -180 1.00179e-005 0 ]
    scale [ 0.625 0.625 0.625 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ 6.76237 62.5393 6.5 ]
    hpr [ -180 1.04807e-005 0 ]
    scale [ 0.662695 0.662696 0.662696 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ 43.3904 -103.866 6.5 ]
    hpr [ 180 9.21186e-006 0 ]
    scale [ 0.71322 0.713221 0.713221 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -22.7251 -114.611 6.5 ]
    hpr [ -180 9.90702e-006 0 ]
    scale [ 0.661097 0.661096 0.661096 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -74.6605 -67.4698 -13.5 ]
    hpr [ 0 1.00179e-005 1.19399e-005 ]
    scale [ 0.653625 0.653625 0.653625 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ 84.0133 -61.1339 -13.5 ]
    hpr [ -135 4.50863e-005 -7.62939e-005 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ 83.3103 21.6164 -13.5 ]
    hpr [ 135 1.63812e-005 0 ]
    scale [ 0.999998 1 0.999993 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 98.7766 -76.7167 -13.5 ]
    hpr [ 60 -0.000630853 -0.000568491 ]
    scale [ 0.999996 0.999999 0.999993 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 98.8481 38.1141 -13.5 ]
    hpr [ -30 -1.08254e-005 2.9363e-005 ]
    scale [ 0.999999 0.999999 0.999995 ]
   ]
   prop "prop_mailbox_MM_DNARoot" [
    code [ "prop_mailbox_MM" ]
    pos [ -12.2819 -103.176 6.5 ]
    hpr [ 15 -2.90775e-007 3.26167e-007 ]
    scale [ 1 0.999997 0.999998 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -42.5928 -113.941 24.1943 ]
    hpr [ 135 -3.48382e-005 7.62939e-005 ]
    scale [ 0.999903 1.0001 1 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ 59.8037 -123.491 24.4197 ]
    hpr [ 180 -7.55371e-006 0.000488281 ]
    scale [ 1 1 0.999988 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -82.9443 15.8222 24.4565 ]
    hpr [ 90 -6.25197 -6.25197 ]
    scale [ 1 0.999996 0.999998 ]
    color [ 0.7 0.76 1 1 ]
   ]
   prop "prop_roof_access_DNARoot" [
    code [ "prop_roof_access" ]
    pos [ -24.5379 85.0958 25.7598 ]
    hpr [ 0 4.12443e-005 -6.83008e-006 ]
    scale [ 0.999999 1.00001 1 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ 50.4972 80.9248 26.2801 ]
    hpr [ 0 -7.81464e-005 1.70752e-006 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -44.1139 68.0771 26.8817 ]
    hpr [ 45 -2.13438e-006 1.43921e-013 ]
    scale [ 1.00001 0.999996 1 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -9.19785 -121.546 24.9114 ]
    hpr [ -180 -9.74343e-006 0 ]
    scale [ 0.999989 0.999998 0.999999 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -80.6674 -59.1624 27.2497 ]
    hpr [ 90 -47.737 -47.737 ]
    scale [ 0.999991 1 0.999999 ]
   ]
   prop "prop_tree_small_ul_DNARoot" [
    code [ "prop_tree_small_ul" ]
    pos [ -74.769 -66.2226 6.64915 ]
    hpr [ -90 -35.7033 35.703 ]
    scale [ 0.644792 0.644788 0.64479 ]
   ]
   prop "prop_tree_small_ul_DNARoot" [
    code [ "prop_tree_small_ul" ]
    pos [ 80 -90 -13.5 ]
    hpr [ -90 -35.2013 35.2014 ]
    scale [ 0.686573 0.686574 0.68657 ]
   ]
  ]
 ]
]
