place_model "phase_8/models/props/mailbox_DL" [
	store_node [ "prop" "prop_DL_mailbox" ""]
	]

place_model "phase_8/models/modules/neighborhood_tunnel_DL" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
        ]

place_model "phase_8/models/modules/safe_zone_entrance_tunnel_DL" [
	store_node [ "prop" "prop_safe_zone_entrance_tunnel" ]
        ]

place_model "phase_8/models/props/test_clouds" [
	store_node [ "prop" "prop_DL_clouds" "" ]
        ]

place_model "phase_8/models/props/trees_DL" [
	store_node [ "prop" "prop_tree_DL_brickbox_ul" ]
	store_node [ "prop" "prop_tree_DL_brickbox_ur" ]
        ]

place_model "phase_8/models/props/DL_hydrant" [
	store_node [ "prop" "prop_DL_hydrant" "" ]
        ]

place_model "phase_8/models/props/DL_weathervane" [
	store_node [ "prop" "prop_DL_weathervane" "" ]
        ]

place_model "phase_8/models/props/DL_flats" [
	store_node [ "prop" "prop_DL_flat_owl" "prop_owl" ]
	store_node [ "prop" "prop_DL_flat_pillows" "prop_pillows" ]
        ]

place_model "phase_5/models/props/diner_entrance" [
	store_node [ "prop" "prop_diner_entrance" "" ]
	]

place_model "phase_5/models/props/cellar_door" [
	store_node [ "prop" "prop_cellar_door" "" ]
	]

place_model "phase_5/models/props/roman_entrance" [
	store_node [ "prop" "prop_roman_entrance" "" ]
	]

place_model "phase_5/models/props/crate" [
	store_node [ "prop" "prop_crate" "crate" ]
	]

place_model "phase_5/models/props/chimneys" [
	store_node [ "prop" "prop_chimney" ]
	store_node [ "prop" "prop_stovepipe" ]
	store_node [ "prop" "prop_smokestack" ]
	]

place_model "phase_5/models/props/roof_access" [
	store_node [ "prop" "prop_roof_access" "" ]
	]

place_model "phase_5/models/props/trashcan_TT" [
	store_node [ "prop" "prop_trashcan_metal" ]
	]

place_model "phase_5/models/props/marquee" [
	store_node [ "prop" "prop_marquee" "" ]
	]

place_model "phase_5/models/props/billboard_ads" [
	store_node [ "prop" "prop_signpost" ]
	store_node [ "prop" "prop_billboard" ]
	]
